.. oc-lettings-site documentation master file, created by
   sphinx-quickstart on Tue Jul 30 18:52:36 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
<meta charset="utf-8" />

Bienvenue dans la documentation de Orange County Lettings!
==========================================================

.. important::

    Cet exemple de documentation est construit le |today| (docs build on every commit!)é.

Orange County Lettings est une start-up dans le secteur de la location de biens immobiliers.
--------------------------------------------------------------------------------------------
Cette entreprise nous a confié le redéploiement de son site.
Après avoir consulté le Readme, l'objectif est la mise en place et le rendu opérationnel du projet.
L'opération se divise en un travail sur l'application en local, puis en public avec son déploiement.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   page1.rst
   page2.rst

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
